:root {
    --dashboard-color: #E4E9BE;
    --sidebar-color: #FFF6EA;
    --header-color: #F7E9D7;
    --main-color: #EBD8C3;
    font-size: 10px;
}
@font-face {
    font-family: "dosis bold";
    src: url(/fonts/Dosis-ExtraBold.ttf);
}
@font-face {
    font-family: "dosis light";
    src: url(/fonts/Dosis-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body {
    background-image: url(./background.svg);
    
}

h3 {
    font-size: 1.5rem;
    font-family: "dosis bold", sans-serif;
    margin-bottom: 10px;
}

li {
    font-size: 1.8rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 3px;
    margin-left: 30px;
    font-family: "dosis light", sans-serif;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

img {
    width: 12%;
    cursor: pointer;
}

.main .left .cards .card img {
    transition: all 0.2s ease-in-out;

}

.dashboard {
    width: 90%;
    height: 98%;
    background-color: var(--dashboard-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 3em;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

/*  =============
    == SIDEBAR ==
    ============= */

.sidebar {
    background-color: var(--sidebar-color);
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    border-radius: 40px 0 0 40px;
    z-index: 1;

    padding: 15px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

.logo {
    font-size: 2.7rem; 
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "dosis bold", sans-serif;
    margin: -5%;
}
.logo .logo-icon {
    width: 25%;
}
.main-pages {
    grid-row: 3 / 5;
}
.secondary-pages {
    grid-row: 7 / 9;
}

/*  ============
    == HEADER ==
    ============ */

.header {
    background-color: var(--header-color);
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    border-radius: 0 40px 0 0;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}
.header .top-left {
    display: grid;
    grid-template-columns: 1fr 8fr;
    place-items: center;
}
.header .top-left input {
    width: 90%;
    border-radius: 10px;
    padding: 2px;
    justify-self: start;
}
.header .top-right {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 4fr;
    place-items: center;
}
.header .top-right h4 {
    font-size: 2.9rem;
    font-family: "dosis bold", sans-serif;
    grid-column: 4 / 5;
    justify-self: flex-start;
}
.header .top-right .wolf-icon {
    width: 70%;
    grid-column: 3 / 4;
}
.header .top-right .head-icons {
    grid-column: 2 / 3;
    justify-self: flex-end;
}
.header .bottom-left {
    display: grid;
    grid-template-columns: .5fr 1fr 2fr 2fr;
    grid-template-rows: repeat(2,minmax(50px,.5fr));
    place-items: center;
}
.header .bottom-left .wolf-icon {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-right: 10px;
}
.header .bottom-left span {
    align-self: flex-end;
    grid-column: 3 /4 ;
    font-size: 1.4rem;
    justify-self: start;
}
.header .bottom-left h1 {
    grid-row: 2 / 3;
    grid-column: 3 /4 ;
    align-self: flex-start;
    justify-self: start;
    font-family: "dosis bold", sans-serif;
}
.header .bottom-right {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    place-items: center;
}
.header .bottom-right button {
    font-family: "dosis light",sans-serif;
    font-size: 1.6rem;
    width: 7em;
    height: 2em;
    padding: 5px;
    color: white;
    background-color: #3F3622;
    border: none;
    border-radius: 4em;
    transition: all 0.2s ease-in-out;
}
.header .head-icons {
    width: 2rem;
}


/*  ============
    === MAIN ===
    ============ */

.main {
    background-color: var(--main-color);
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    border-radius: 0 0 40px 0;
    box-shadow: 5px 5px 30px 4px rgb(181, 181, 181) inset;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.main .left {
    background-color: transparent;
    grid-column: 1 / 4;
    overflow: auto;
}
.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 10px;
    place-items: center;
}
.main .card {
    background-color: whitesmoke;
    width: 23vw;
    height: 17vh;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    border-left: 7px #C48D84 solid;
    font-size: 1.2rem;
}

.main .title {
    display: inline;
    font-size: 2rem;
    font-family: "dosis bold";
}
.main .left p {
    font-size: 1.3rem;
}
.main .main-icons a,
.main .main-icons img {
    width: 1.9em;
}
.main .main-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/*     ============
    === right side ===
       ============ */
.main .right {
    background-color: transparent;
    grid-column: 4/5;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    padding: 10px;
}

.main .right .trending-title {
    margin-top: 3vh;
}
.main .right .trending {
    background-color: white;
    padding: 10px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
   
}
.main .right .announcements {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.main .right .borders {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin: 8px 0px 8px 0px;
    padding: 15px 0 15px 0;
}
.main .right h1 {
    font-family: "dosis bold", sans-serif;
    font-size: 2rem;
    margin-bottom: 1vh;
}

.main .right .trending a {
    width: 1000%;
}
.main .right .trend-container {
    margin-left: 10px;
    font-size: 1.3rem;
}

/* hovers */

.sidebar li:hover,
.header button:hover,
.main .left .cards .card .main-icons img:hover
 {
    cursor: pointer;
    transform: scale(1.1);
}